compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m
compiler.source.version=1.7
#env.JDK_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
#junit.jar=/Users/vincenzoferme/.m2/repository/junit/junit/4.4/junit-4.4.jar
